score = 0
print('''Тест "Животные"
На каждый вопрос у тебя будет три попытки.
Если ответишь правильно с первого раза, получишь 3 балла.
За правильный ответ со второй попытки начислится 2 балла.
А если угадаешь только с третьей попытки, то счёт будет 1 балл.
Итак, поехали!''')
questions = {
    """1. Какая птичка самая маленькая?
    1) воробей
    2) синица
    3) колибри
    4) соловей
Напиши цифру 1, 2, 3 или 4""": "3",
    """Какое животное умеет мурлыкать?
    1) собака
    2) кошка
    3) мышь
    4) свинья
Напиши цифру 1, 2, 3 или 4""": "2",
    """У какого животного есть хобот?
    1) питон
    2) землеройка
    3) кенгуру
    4) слон
Напиши цифру 1, 2, 3 или 4""": "4",
    """Какое животное самое большое?
    1) слон
    2) кашалот
    3) синий кит
    4) жираф
Напиши цифру 1, 2, 3 или 4""": "3",
    """Какое животое в чёрную и белую полоску?
    1) кошка
    2) зебра
    3) леопард
    4) оса
Напиши цифру 1, 2, 3 или 4""": "2",
}
answers = []


def answ_q(question, answer):
    global score
    q_score = 0
    while q_score <= 3:
        print(question)
        a = input().lower()
        # print(a)
        if a == answer:            
            print("Ответ верный")
            if q_score == 0:
                score += 3
            elif q_score == 1:
                score += 2
            else:
                score += 1
                # answers.append(answer)
            break

        elif q_score == 2:
            print("Правильный ответ:", answer)
            break
        else:
            q_score += 1
            print("Ответ неверный. Попробуйте ещё раз.")


for q in questions:
    answ_q(q, questions[q])

print("Ваш счёт", score)
